{
  "name": "@3ple-digit/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node prisma-auto-fix.js && npx prisma migrate deploy && node dist/index.js",
    "start:railway": "npx prisma generate && npx prisma migrate deploy && node dist/index.js",
    "start:basic": "node dist/index.js",
    "init:db": "prisma db push --accept-data-loss && node seed-admin.cjs",
    "seed": "node seed-admin.cjs",
    "update-admin": "node update-admin.cjs",
    "lint": "eslint . --ext ts --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts --fix",
    "type-check": "tsc --noEmit",
    "test": "node tests-minimal.cjs",
    "test:full": "node setup-test-db.js && vitest --run",
    "test:core": "vitest --run --testNamePattern='(NAV|calculation|auth|critical)'",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "node database-protection.js migrate",
    "db:migrate:dev": "node database-protection.js migrate",
    "db:deploy": "node safe-prisma.js migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node safe-prisma.js db seed",
    "db:backup": "node database-protection.js backup",
    "db:restore": "node database-protection.js restore",
    "db:status": "node database-protection.js status",
    "db:list-backups": "node database-protection.js list",
    "db:sync-prod": "node sync-prod-data.js",
    "db:protection:install": "node install-db-protection.js",
    "db:protection:test": "node enhanced-protection-cli.js test-protection",
    "db:protection:status": "node enhanced-protection-cli.js status",
    "db:backup-local": "./quick-backup.sh",
    "db:backup-js": "node manual-backup.js",
    "db:backup-full": "tsx src/core/backup-restore.ts backup",
    "db:restore": "tsx src/core/backup-restore.ts restore",
    "db:list-backups": "tsx src/core/backup-restore.ts list",
    "deploy:safe": "pnpm db:backup-full && pnpm db:deploy",
    "deploy:emergency-restore": "tsx src/core/backup-restore.ts restore"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.462.0",
    "@aws-sdk/s3-request-presigner": "^3.462.0",
    "@prisma/client": "^6.16.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.55.0",
    "prisma": "^6.16.2",
    "supertest": "^6.3.3",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
